language: android
jdk: oraclejdk8
android:
  components:
    - platform-tools-25.0.4
    - tools-26.0.1
    - build-tools-25.0.2
    - android-25
    - sys-img-armeabi-v7a-android-25
    - sys-img-armeabi-v7a-android-17

# before_script:
  # # Create and start emulator
  # - echo no | android create avd --force -n test -t android-25 --abi armeabi-v7a
  # - emulator -avd test -no-skin -no-audio -no-window &
  # - android-wait-for-emulator
  # - adb shell input keyevent 82 &